c	9938221
C	8576934
1	4500024
.	3687432
O	3095149
(	2684202
)	2684202
2	1903620
=	1757477
~	1550632
N	1244140
3	1239716
4	1153842
5	995908
n	841548
6	806216
7	624226
Cl	578393
F	545785
8	465346
9	336264
%10	235082
S	210042
[O-]	205367
%11	158104
Br	132389
#	106566
[Na+]	103468
%12	102500
[nH]	82831
[N+]	82382
s	78895
[K+]	67093
%13	64576
o	51248
[OH-]	40893
%14	39472
I	33872
P	33627
[H-]	32663
[Si]	26432
[Cl-]	25036
%15	23858
B	20152
[PH]	18774
[Pd]	14436
%16	14366
[Li+]	13726
[H]	12380
[Cs+]	12277
[N-]	11631
[NH4+]	10495
-	8914
%17	8846
[Li]	7892
[Br-]	6920
[BH4-]	6601
[I-]	6536
[Al+3]	5808
%18	5434
[Cu]	5313
[P-]	3989
[Na]	3649
[Sn]	3470
[Pd+2]	3391
%19	3360
[Mg+]	3342
[n+]	3260
[BH-]	3013
[F-]	2790
[SiH]	2746
[CH2]	2417
[P+]	2191
[BH3-]	2160
%20	2024
[Fe]	1731
[Mg]	1564
[Zn]	1535
[K]	1515
[B-]	1501
[nH+]	1304
[C-]	1283
%21	1216
[Cr]	1085
[Zn+2]	952
[Al+]	849
[Al]	845
[c]	841
[Mn]	803
[S-]	798
%22	794
[Pt]	760
[Mg+2]	730
[Cu+2]	688
[Ti+4]	681
[CH3]	670
[O]	571
[I+3]	528
[Ca+2]	488
%23	484
[AlH]	480
[SH]	404
[SiH2]	395
[NH3+]	393
%24	366
[S+]	356
[Cl+]	356
[NH2+]	354
[NH+]	342
[O+]	336
[Se]	322
[Ni]	304
[Zn+]	300
[Ru]	277
%25	268
[Cl+3]	242
[Ag+]	242
[C]	225
[SnH]	220
%26	198
[NH2-]	183
[se]	178
%27	166
[NH-]	165
[Os]	135
[Ag]	133
%28	130
[Ba+2]	120
[c-]	109
%29	106
[Fe+2]	106
[KH]	102
[Ag+2]	101
[Hg]	101
[PH+]	100
[Co]	100
[SiH3]	98
[CH]	97
[C+4]	86
%30	84
[Rh+2]	82
[H+]	76
[SH-]	74
[Ce+3]	72
[Rh]	69
[Cl]	67
[AlH2-]	64
%31	60
[Ti+3]	55
[Fe+3]	54
[Pb+4]	54
%32	52
[Pb]	51
[CH-]	51
[Sn+2]	49
[LiH]	47
[Ag-]	47
[As]	45
[Ca]	45
[Cu+]	45
%33	44
[W]	44
[Ti]	43
[Yb+3]	42
[I+2]	41
[IH2]	40
[PH2]	37
[OH]	37
[Bi]	35
[Br+2]	35
[n-]	34
[Ce]	34
[Zr+4]	34
%34	32
[Co+2]	31
[Rh+3]	30
[AlH4-]	28
[Rh+]	27
[GeH4]	27
[Mn+2]	25
[Ce+4]	25
[PH4+]	24
[Pd-4]	24
[I+]	23
%36	22
%35	22
[B+]	21
[Sb]	21
%37	20
%39	20
%38	20
[Br]	20
[In+3]	20
[Pb+2]	19
[Sc+3]	19
[PH3+]	18
[s+]	18
[Mo]	18
[In]	17
[Ni+2]	17
[Hg+2]	17
%40	16
[Cl+2]	16
[Pd-2]	16
[Ge]	15
%41	14
%42	14
[Re]	14
[Ir]	14
[Sn+]	13
[Au]	13
[SnH3]	13
[Cs]	13
[P+3]	12
[Ga]	11
[Si-]	11
[SiH4]	11
[Xe]	11
[o+]	10
[Cd+2]	10
[Sm+2]	9
[Fe-3]	9
%43	8
%44	8
[Al+2]	8
[P+5]	8
[Tl+]	8
[C+]	7
[CH2-]	7
%45	6
[c+]	6
[Pd-]	6
[Cr+3]	6
[Zr+2]	6
[B+3]	6
[SnH2]	5
[SeH]	5
[SeH-]	5
[Zr]	5
[Ti+]	5
[SH3+]	5
[Tl]	5
[Nd+]	4
[SH+]	4
[Ba]	4
[Ta]	4
[SnH4]	4
[Nd]	4
[Tl+3]	4
[Mn+3]	4
[GeH]	4
[Se-]	4
[Rb+]	4
[Ga+]	4
[Ti+2]	3
[Sb+5]	3
[S]	3
[AlH3]	3
[Pb+3]	3
[IH+]	3
[Pd+]	3
[La+3]	3
[Y+3]	3
[Cr+2]	3
[Ta+5]	3
[Dy+3]	3
[Ga+3]	3
[BH]	3
[Ni+]	3
[Nd+3]	3
[n]	3
[Bi+3]	3
[Hg+]	3
[PH3]	3
[Sn+4]	3
[N+3]	3
[Sm]	3
[PH5]	3
[IH]	2
[N]	2
p	2
[Cd]	2
[Co+3]	2
[Sm+3]	2
[Tl+2]	2
[Pt+2]	2
[Br+]	2
[IH2+]	2
[Te]	2
[V+3]	2
[PdH2]	2
[SH2]	2
%46	2
%47	2
%48	2
[Co+]	2
[Ni+3]	2
[Hf+4]	2
[Yb]	2
[B+2]	2
[Fe-4]	2
[V]	2
[Cr+6]	2
[In+]	1
[Zr+]	1
[TaH3]	1
[Sr]	1
[Cd+]	1
[Zr+3]	1
b	1
[OH+]	1
[Sr+2]	1
[Pt+3]	1
[Ru+2]	1
[He]	1
[Pt-]	1
[V+4]	1
[P]	1
[Sc]	1
[PH4]	1
[Ar]	1
[OH2+]	1
[Ti+5]	1
[Be+2]	1
[Ru-2]	1
[Ta+2]	1
[Au-]	1
[I]	1
[SH2+]	1
[As+]	1
[Ce+2]	1
[Cu+3]	1
[Pr+3]	1
[CH+]	1
[Hf]	1
[Eu+3]	1
[RuH3]	1
[La]	1
[Ga+2]	1
[PH2+]	1
